<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PokeGarden v0.1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/game.css">
  </head>
  <body>
    <!-- 
    <div id="field"></div>
    <div id="ui"></div>
  -->
    <div id="game"></div>
    <script src="js/pokebundle.js"></script>
  </body>
</html>